<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Angela Ahn's Website">
		<meta name="keywords" content="Angela Ahn, UX Design, Portfolio">
		<meta name="Author" content="Angela Ahn">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="https://kit.fontawesome.com/c408b1a6fb.js" crossorigin="anonymous"></script>
		<title>Angela Ahn - UX Designer</title>
	</head>
	<body>
		<header class="sticky-header">
			<nav class="main-nav">
				<div class="nav-item brand"><a class="brand" href="index.html">Angela Ahn</a></div>
				<div class="nav-item active-work"><a href="work.html" class="nav-link">Work</a></div>
				<div class="nav-item"><a href="about.html" class="nav-link">About</a></div>
			</nav>
		</header>
		<main role="main" class="projects">
			<section class="project">
				<div class="project-background">
					<div class="project-spacing"><img class="project-img" src="images/MaterialCenterNextGen.png" alt="Material Center website"></div>
				</div>
				<h2 class="project-title">MaterialCenter NextGen</h2>
				<p class="project-stub">Web application where engineers can search, compare, and export materials.</p>
				<p class="project-read-more">Coming Soon</p>
			</section>
			<section class="project">
				<a href="multiviewport.html" class="project-background">
					<div class="project-spacing"><img class="project-img" src="images/MultipleViewport.png" alt="Apex Multiple Viewport Feature"></div>
				</a>
				<h2 class="project-title">Apex Multiple Viewport</h2>
				<p class="project-stub">Feature that allows users to create multiple viewports within Apex application.</p>
				<p class="project-read-more"><a href="multiviewport.html">Read More →</a></p>
			</section>
			<section class="project">
				<a href="ply.html" class="project-background">
						<div class="project-spacing"><img class="project-img" src="images/PlyManagement.png" alt="Ply Panel in Apex"></div>
				</a>
				<h2 class="project-title">Apex Ply Management</h2>
				<p class="project-stub">Catalog that stores sheets and stocks that can be re-used for ply layup building.</p>
				<p class="project-read-more"><a href="ply.html">Read More →</a></p>
			</section>
			<section class="project">
				<div class="project-background">
					<div class="project-spacing"><img class="project-img" src="images/Missions.png" alt="Apex Missions UI"></div>
				</div>
				<h2 class="project-title">Apex Missions</h2>
				<p class="project-stub">Light theme for users to take screenshots of the model with a contrasting background.</p>
				<p class="project-read-more">Coming soon</p>
			</section>
			<section class="project">
				<a target="_blank" class="project-background" href="ProjectNarnia.pdf">
						<div class="project-spacing"><img class="project-img" src="images/ProjectNarnia.png" alt="Project Narnia App"></div>
				</a>
				<h2 class="project-title">Project Narnia</h2>
				<p class="project-stub">Mobile application that connects charities and people who want to donate clothes.</p>
				<p class="project-read-more"><a target="_blank" href="ProjectNarnia.pdf">Read More →</a></p>
			</section>
			<section class="project">
				<a target="_blank" href="Sharkit.pdf" class="project-background">
						<div class="project-spacing"><img class="project-img" src="images/Sharkit.png" alt="Sharkit App"></div>
				</a>
				<h2 class="project-title">Sharkit</h2>
				<p class="project-stub">Mobile application that allows roommates to track items in the pantry.</p>
				<p class="project-read-more"><a target="_blank" href="Sharkit.pdf">Read More →</a></p>
			</section>
		</main>
		<footer class="overlapping">
			<p class="copyright">© 2021 Angela Ahn</p>
			<ul class="contact-list">
				<li class="contact-item"><a href="mailto:angelaashley@gmail.com" class="social-btn"><i class="fas fa-envelope fa-2x" aria-hidden="true"></i><span class="sr-only">email</span></a></li>
				<li class="contact-item" aria-hidden="true"><a href="https://linkedin.com/in/angelahyejunahn" class="social-btn"><i class="fab fa-linkedin fa-2x"><span class="sr-only">LinkedIn</span></i></a></li>
			</ul>
		</footer>
	</body>
</html>